# project_generator

./: README.md
android/: .gitignore  generate.sh
android/codebase/: build.gradle  settings.gradle  version.properties
android/codebase/app/: build.gradle  gradle.properties
android/codebase/app-compose/: build.gradle
android/codebase/app-compose/src/androidTest/java/com/dailystudio/codebase/compose/: ExampleInstrumentedTest.kt
android/codebase/app-compose/src/main/: AndroidManifest.xml
android/codebase/app-compose/src/main/java/com/dailystudio/codebase/composable/: Home.kt
android/codebase/app-compose/src/main/java/com/dailystudio/codebase/compose/: Color.kt  MainActivity.kt  Theme.kt
android/codebase/app-compose/src/main/res/values/: themes.xml
android/codebase/app-compose/src/test/java/com/dailystudio/codebase/compose/: ExampleUnitTest.kt
android/codebase/app/src/androidTest/java/com/dailystudio/codebase/: ExampleInstrumentedTest.kt
android/codebase/app/src/main/: AndroidManifest.xml
android/codebase/app/src/main/java/com/dailystudio/codebase/: CodeBaseApplication.kt  MainActivity.kt
android/codebase/app/src/main/res/layout/: activity_main.xml
android/codebase/app/src/main/res/values/: strings.xml  themes.xml
android/codebase/app/src/test/java/com/dailystudio/codebase/: ExampleUnitTest.kt
android/codebase/core/: build.gradle  gradle.properties
android/codebase/core-native/: build.gradle
android/codebase/core-native/src/androidTest/java/com/dailystudio/codebase/core/nativelib/: ExampleInstrumentedTest.kt
android/codebase/core-native/src/main/cpp/: nativelib.cpp
android/codebase/core-native/src/main/java/com/dailystudio/codebase/core/nativelib/: NativeLib.kt
android/codebase/core-native/src/main/res/values/: strings.xml
android/codebase/core-native/src/main/res/values-zh/: strings.xml
android/codebase/core-native/src/test/java/com/dailystudio/codebase/core/nativelib/: ExampleUnitTest.kt
android/codebase/core/src/androidTest/java/com/dailystudio/codebase/core/: ExampleInstrumentedTest.kt
android/codebase/core/src/main/: AndroidManifest.xml
android/codebase/core/src/main/java/com/dailystudio/codebase/core/: CodeBaseApplication.kt
android/codebase/core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/codebase/core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/codebase/core/src/main/res/values/: colors.xml  strings.xml
android/codebase/core/src/main/res/values-zh/: strings.xml
android/codebase/core/src/test/java/com/dailystudio/codebase/core/: ExampleUnitTest.kt
android/codebase/gradle/wrapper/: gradle-wrapper.properties
android/codebase/templates/ndk/app-compose/src/main/java/com/dailystudio/codebase/composable/: Home.kt
android/codebase/templates/ndk/app/src/main/java/com/dailystudio/codebase/: MainActivity.kt
android/script/: main.py  requirements.txt  svg2vector.py  svg_clip_node.py  svg_group_node.py  svg_leaf_node.py  svg_node.py  svg_to_vector.py  svg_tree.py
android/scripts/: .gitignore  create_launcher_icon.sh
android/scripts/vd-tool/: vd-tool.sh
nodejs/: generate.sh
nodejs/codebase/: app.js  mainserver.js  package.json  public
nodejs/codebase/api/: codebaseapi.js  dabaseapi.js
nodejs/codebase/api/v1/: codebase.js  database.js
nodejs/codebase/database/: .gitignore  create_db.sh  createuser.js
nodejs/codebase/keepalive/: codebase.conf.templ  codebase.config.js.templ  codebase.service.templ  make_alive.sh  make_alive_pm2.sh
nodejs/codebase/portal/: package.json
nodejs/codebase/portal/src/: App.vue  main.js
nodejs/codebase/portal/src/assets/: colors.scss  common.scss
nodejs/codebase/portal/src/components/: Echo.vue
