plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'

    id("cn.dailystudio.devbricksx.devkit") version "$devkit_version"
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        namespace 'com.dailystudio.codebase.core'

        minSdkVersion 23
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "@string/app_name_release"

            buildConfigField "boolean","USE_STETHO","false"
        }

        debug {
            resValue "string", "app_name", "@string/app_name_debug"

            buildConfigField "boolean","USE_STETHO","true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

/* DevBricksX */
devKit {
    devKitComps = [ "Network" ]
}

dependencies {

    /* EventBut */
    api "com.github.Rasalexman:KDispatcher:${project.ext.kdispatcherVersion}"

    /* Debug */
    api "com.facebook.stetho:stetho:${project.ext.stethoVersion}"

    /* Image & Animation */
    api("io.coil-kt:coil:${project.ext.coilVersion}")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}