stethoVersion               = 1.6.0
retrofitVersion             = 2.9.0
kdispatcherVersion          = 1.1.92
coilVersion                 = 1.2.2
lottieVersion               = 3.7.0
gmsLocation                 = 21.0.0

android.useAndroidX         = true
android.enableJetifier      = true