// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.nav_version = "2.4.1"
    ext.ksp_version = '1.7.10-1.0.6'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}


ext {
    ROOM_VERSION = "2.4.3"
    DEVBRICKS_X_VERSION = "1.7.2"

    // Compile Settings
    COMPILE_SDK = 32 // temporarily for avoiding xml completion issue
    BUILD_TOOLS = '33.0.0'

    TARGET_SDK_VERSION = 32

    VERSION_NAME = version()
    VERSION_CODE = versionCode().toInteger()
}


def String version() {
    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    return versionProps['major'] + "." + versionProps['minor'] + "." + versionProps['patch']
}

def String versionCode() {
    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    return versionProps['code']
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
